#spring.application.name=User-Service-Default
#Eukera client configuration
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
